---
- name: 'Finaliza'
  apt:
    name:
        - '*'
    state: present
  become: yes
  notify:
    - stop

- name: 'Finaliza'
  apt:
    name:
        - '*'
    state: present
  become: yes
  notify:
    - started
