---
__redis_package: redis
redis_daemon: redis-service
redis_conf_path: /etc/redis.conf
redis_requirepass: SENHA
redis_disabled_commands:
  - FLUSHDB
  - FLUSHALL
  - DEBUG
  - CONFIG
redis_disabled_commandss:
  - SHUTDOWN SHUTDOWN_MENOT
  - CONFIG ASC12_CONFIG
